@font-face{
    font-family:"DS-DIGIT";
    src:url(../font/DS-DIGIT.TTF)

}
*{margin: 0;
padding: 0;
box-sizing: border-box;

}
body{
background:url(../images/bg.jpg) no-repeat  top center ;
line-height: 1.15;
}
header{
height: 1.25rem;
background:url(../images/head_bg.png) no-repeat;
background-size: 100% 100%;
position: relative;
// overflow: hidden;

    h1{
  
        font-size: 0.475rem;
        color:#fff;
        text-align: center;
        line-height: 1rem;

    }
    #showtime{
        height: 0.9375rem;
        position: absolute;
        top: 0px;
        right: 30px;    
       
        font-size: 0.25rem;
        color:rgba(255, 255, 255, 0.7);
           

    }
}

.main
{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0 0.125rem;
    display: flex;
    flex-direction: row;
   
    .column
    {
        flex: 3;
        // background-color: #fff;
        // display: flex;
        // flex-direction: column;
        &:nth-child(2) {
            flex: 5;
          }

          .panel
          {
            height: 3.875rem;
            // height: 4px;
            background: url(../images/line\(1\).png) no-repeat rgba(255, 255, 255, 0.04);

            border: 0.0125rem rgba(25, 186, 139, 0.17) solid;
            padding:0  0.1875rem  0.5rem  ;
            margin-bottom: 0.1875rem;
            position: relative;

          
            
                &::before{
               
                    content:"";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-top: 2px  #02a6b5 solid;
                    border-left: 2px  #02a6b5 solid;



                }
                &::after{
               
                    content:"";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 100% - 4px;
                    width: 10px;
                    height: 10px;
                    border-top: 2px  #02a6b5 solid;
                    border-right: 2px  #02a6b5 solid;

                }
                .panel-footer{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 10px;

                    &::before{
               
                        content:"";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px  #02a6b5 solid;
                        border-left: 2px  #02a6b5 solid;
    
    
    
                    }
                    &::after{
                   
                        content:"";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 100% - 4px;
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px  #02a6b5 solid;
                        border-right: 2px  #02a6b5 solid;
    
                    }
                }
                
                    h2{
                    height: 0.6rem;
                    color:#fff;
                    font-size: 0.25rem;
                     text-align: center;
                     margin-top: 5px;
                     a{
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.8);
                       line-height: 0.6rem;

                     }
                    }
                    .chart{
                        width: 100%;
                        height: 3rem;
                        // background-color: pink;
                        


                    }



                


             }
    
   
            }
//colum2 
            // z数字模块
        .num{
            background-color: rgba(101, 132, 226, 0.1);
            padding:0.1875rem;
            margin: 0 0.125rem 0.1875rem 0.125rem;

                .num-hd{
                    position: relative;
                        ul{
                            display: flex;
                            flex-direction: row;
                                    li{
                                        flex: 1;
                                        list-style: none;
                                        text-align: center;
                                        height: 1rem;
                                        font-size: 0.875rem;
                                        color:#ffeb7b;
                                        position: relative;
                                        font-family: 'DS-DIGIT';


                                        &:first-child::after{
                                            content: "";
                                            display: block;
                                            position: absolute;
                                            top: 25%;
                                            right: 0;
                                            width: 1px;
                                            height: 50%;
                                            background-color: rgba(255, 255, 255, 0.3);
                                            


                                    }
                                    }

                                    
                                    &::before{
                            
                                        content:"";
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 30px;
                                        height: 10px;
                                        border-top: 2px  #02a6b5 solid;
                                        border-left: 2px  #02a6b5 solid;
                    
                    
                    
                                    }

                                    &::after{
                            
                                        content:"";
                                        display: block;
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                        width: 30px;
                                        height: 10px;
                                        border-bottom: 2px  #02a6b5 solid;
                                        border-right: 2px  #02a6b5 solid;
                    
                    
                    
                                    }
                                
                                

                            }
                        }

                }

                .num-bd{
                    ul{
                        display: flex;
                        flex-direction: row;

                        li{
                            flex: 1;
                            list-style: none;
                            text-align: center;
                            height: 0.5rem;
                            font-size: 0.225rem;                          
                            position: relative;
                            color:#fff;  
                            line-height: 0.5rem;
                            padding-top: 0.125rem;
                          
                        }
                    }



                    
                }

        }

        .map{
            height: 10.125rem;
            position: relative;
            
            
            .map1{
                width: 6.475rem;
                height: 6.475rem;
                position:absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                background:url(../images/map.png) no-repeat;
                background-size: 100%,100%;
                opacity: 0.3;

            }
            .map2{
                width: 8.0375rem;
                height: 8.0375rem;
                position:absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                background:url(../images/lbx.png) no-repeat;
                background-size: 100%,100%;
                opacity: 0.6;
               
                animation: rotate1 15s linear infinite;
            }
            @keyframes rotate1 {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
              100%{
                  transform: translate(-50%, -50%) rotate(360deg);
                }
              }
              .map3{
                width: 7.075rem;
                height: 7.075rem;
                position:absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                background:url(../images/jt.png) no-repeat;
                background-size: 100%,100%;
                opacity: 0.6;
               
                animation: rotate2 10s linear infinite;
            }
            .chart{
                position:absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 10.125rem;
                // background-color: pink;
                


            }
            @keyframes rotate2 {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
              100%{
                  transform: translate(-50%, -50%) rotate(-360deg);
                }
              }

        }

        
            

    




