<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>车辆监控</title>
<link rel="stylesheet" href="static/css/base.css">
<link href="static/css/zTreeStyle.css" rel="stylesheet" type="text/css">
</head>
<style>

</style>
<body>

<header class="header left">
<div class="left nav">
<ul>
<li><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
<li class="nav_active"><i class="nav_2"></i><a href="">车辆监控</a> </li>
<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>
</ul>
</div>
<div class="header_center left">
<h2><strong>xx区智慧旅游综合服务平台</strong></h2>
<p class="color_font"><small>Comprehensive service platform for smart tourism</small></p>
</div>
<div class="right nav text_right">
<ul> <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>
<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>
<li><i class="nav_4"></i><a href="table1.html">表格界面</a> </li>
</ul>
</div>















</header>

<div class="con1 left" id="car_control">
<div class="left car_left">
<div class="left_up bow_shadow">
<p>
<input type="text" placeholder="输入车牌号" class="carNo_input"><input type="button" class="find_but">
</p>
<p class="set_list"><i class="list_i"></i> 设备列表：</p>
<p><ul id="treeDemo" class="ztree"></ul>
</div>
<div class="left_down bow_shadow">
<div class="text_center"><a href="javascript:void (0)" class="tab_a tab_aActive">基本信息</a><a href="javascript:void (0)" class="tab_a">云台控制</a> </div>
<div class="car_content">
<p><span>车牌号：</span><span>K89076</span></p>
<p><span>驾驶人姓名：</span><span>K89076</span></p>
<p><span>车辆品牌：</span><span>K89076</span></p>
<p><span>车辆型号：</span><span>K89076</span></p>
<p><span>所属公司：</span><span>K89076xxxxxxxxxxxxxxxxxx</span></p>
<p><span>行驶里程：</span><span>xxxxx</span></p>
<p><span>状态：</span><span>xxxxx</span></p>
<p><span>所在位置：</span><span>xxxxxxxxxxxxx</span></p>
</div>
</div>
</div>
<div class="left car_center">
<video controls="controls"></video>
<video controls="controls" class="magin_left"></video>
<video controls="controls" class="magin_top"></video>
<video controls="controls" class="magin_top magin_left"></video>
</div>
<div class="right car_right" id="map"></div>
</div>
<script src="static/js/jquery-1.10.2.js"></script>
<script src="static/js/echarts-4.2.1.min.js"></script>
<script src="static/js/base.js"></script>
<script type="text/javascript" src="static/js/api-2.0_5ieMMexWmzB9jivTq6oCRX9j.js"></script>
<script src="static/js/car_control.js"></script>
<script src="static/js/jquery.ztree.all-3.5.js"></script>
<script src="static/js/listTree.js"></script>
</body>
</html>
