<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页界面</title>
<link rel="stylesheet" href="static/css/base.css">
</head>
<body>

<header class="header left">
<div class="left nav">
<ul>
<li class="nav_active"><i class="nav_1"></i><a href="">数据概览</a> </li>
<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>
</ul>
</div>
<div class="header_center left">
<h2><strong>xx区智慧旅游综合服务平台</strong></h2>
<p class="color_font"><small>Comprehensive service platform for smart tourism</small></p>
</div>
<div class="right nav text_right">
<ul> <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>
<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>
<li><i class="nav_4"></i><a href="table1.html">表格界面</a> </li>
</ul>
</div>















</header>

<div class="con left">

<div class="select_time">
<div class="static_top left">
<i></i><span>总体概况</span>
</div>
</div>

<div class="con_div">
<div class="con_div_text left">
<div class="con_div_text01 left">
<img src="static/picture/info_1.png" class="left text01_img">
<div class="left text01_div">
<p>车辆总数(辆)</p>
<p>12356</p>
</div>
</div>
<div class="con_div_text01 right">
<img src="static/picture/info_2.png" class="left text01_img">
<div class="left text01_div">
<p>车辆使用数(辆)</p>
<p>12356</p>
</div>
</div>
</div>
<div class="con_div_text left">
<div class="con_div_text01 left">
<img src="static/picture/info_4.png" class="left text01_img">
<div class="left text01_div">
<p>行驶里程总数(km)</p>
<p class="sky">12356</p>
</div>
</div>
<div class="con_div_text01 right">
<img src="static/picture/info_5.png" class="left text01_img">
<div class="left text01_div">
<p>行驶里程平均数(km)</p>
<p class="sky">12356</p>
</div>
</div>
</div>
<div class="con_div_text left">
<div class="con_div_text01 left">
<img src="static/picture/info_6.png" class="left text01_img">
<div class="left text01_div">
<p>行驶时长总数(s)</p>
<p class="org">12356</p>
</div>
</div>
<div class="con_div_text01 right">
<img src="static/picture/info_7.png" class="left text01_img">
<div class="left text01_div">
<p>行驶ihfj平均数(s)</p>
<p class="org">12356</p>
</div>
</div>
</div>
</div>

<div class="div_any">
<div class="left div_any01">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_1.png">车辆类型统计 </div>
<p id="char1" class="p_chart"></p>
</div>
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_2.png">车辆状态统计 </div>
<p id="char2" class="p_chart"></p>
</div>
</div>
<div class="div_any02 left ">
<div class="div_any_child div_height">
<div class="div_any_title any_title_width"><img src="static/picture/title_3.png">车辆行驶地图 </div>
<div id="map_div"></div>
</div>
</div>
<div class="right div_any01">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_4.png">车辆行驶统计 </div>
<p id="char3" class="p_chart"></p>
</div>
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_5.png">车辆报警统计 </div>
<p id="char4" class="p_chart"></p>
</div>
</div>
</div>

<div class="div_table">
<div class="left div_table_box">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_4.png">行驶里程排名前5位 </div>
<div class="table_p">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="left div_table_box">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_4.png">行驶次数车辆前5位 </div>
<div class="table_p">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>次数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="left div_table_box">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_4.png">行驶最高时速前5位 </div>
<div class="table_p">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>时速（km）</th>
 </tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="left div_table_box">
<div class="div_any_child">
<div class="div_any_title"><img src="static/picture/title_4.png">行驶时长排名前5位 </div>
<div class="table_p">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>时长（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<script src="static/js/jquery-1.10.2.js"></script>
<script src="static/js/echarts-4.2.1.min.js"></script>
<script src="static/js/base.js"></script>
<script src="static/js/index.js"></script>
<script type="text/javascript" src="static/js/api-2.0_5ieMMexWmzB9jivTq6oCRX9j.js"></script>
<script src="static/js/map.js"></script>
</body>
</html>
