<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>详情-复杂</title>
<link rel="stylesheet" href="static/css/base.css">
<link rel="stylesheet" href="static/css/tail.css">
</head>
<body class="body1">

<header class="header left">
<div class="left nav">
<ul>
<li><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>
</ul>
</div>
<div class="header_center left">
<h2><strong>xx区智慧旅游综合服务平台</strong></h2>
<p class="color_font"><small>Comprehensive service platform for smart tourism</small></p>
</div>
<div class="right nav text_right">
<ul> <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>
<li class="nav_active"><i class="nav_8"></i><a href="">信息录入</a> </li>
<li><i class="nav_4"></i><a href="table1.html">表格界面</a> </li>
</ul>
</div>















</header>
<section class="sm_section left" style="width: 100%;">
<form>
<fieldset class="message_fieldset">
<legend>基本信息</legend>
<div class="message_con"><label>新闻标题：</label><input type="text" class="message_input"><span class="must">*</span>
<p>新闻标题可以输入任一字符，但长度不能小于1大有大于200！</p>
</div>
<div class="message_con"><label>新闻类型：</label><select class="message_select"><option>全部类型</option></select><span class="must">*</span>
<p>新闻标题可以输入任一字符，但长度不能小于1大有大于200！</p>
</div>
<div class="message_con"><label>是否需要审核：</label><input type="radio" name="ref" checked=""><span class="font_color">是</span><input type="radio" name="ref"><span class="font_color">否</span>
</div>
<div class="message_con inputfile_div"><label>附件上传：</label><input type="file" class="message_input input_file"><span class="must">*</span>
<div><input type="text"><button>选择文件</button></div>
<p>新闻标题可以输入任一字符，但长度不能小于1大有大于200！</p>
</div>
</fieldset>
<fieldset class="message_fieldset">
<legend>详情信息</legend>
<div class="message_con"><label>新闻格式：</label><input type="checkbox" name="ref" checked=""><span class="font_color">格式一</span><input type="checkbox" name="ref"><span class="font_color">格式二</span><input type="checkbox" name="ref"><span class="font_color">格式三</span></div>
<div class="message_con"><label>新闻详情：</label>
<textarea id="editor" style="width: 100%;height: 200px"></textarea>
</div>
</fieldset>
<div class="message_footer"><button class="bule">保存</button><button class="orgen">取消</button></div>
</form>
</section>
<script src="static/js/jquery-1.10.2.js"></script>
</body>
</html>
