<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>统计分析界面</title>
<link rel="stylesheet" href="static/css/base.css">
</head>
<body>

<header class="header left">
<div class="left nav">
<ul>
<li><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>
</ul>
</div>
<div class="header_center left">
<h2><strong>xx区智慧旅游综合服务平台</strong></h2>
<p class="color_font"><small>Comprehensive service platform for smart tourism</small></p>
</div>
<div class="right nav text_right">
<ul> <li class="nav_active"><i class="nav_7"></i><a href="">查询统计</a> </li>
<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>
<li><i class="nav_4"></i><a href="table1.html">表格界面</a> </li>
</ul>
</div>















</header>

<div class="con left">

<div class="static_top left">
<i></i><span>统计概况</span>
</div>

<div class="stiatic_top_con left">
<table>
<tr>
<td class="labe_td">总概：</td>
<td colspan="3" class="sky">拥有车辆数123456台，车辆整体情况比较良好，但违法纪律数也很多，应该着重改善驾驶人员交通法律法规教育！</td>
</tr>
<tr>
<td class="labe_td">新进车辆：</td>
<td>33987台</td>
<td class="labe_td">违法车辆：</td>
<td class="org">33987台</td>
</tr>
<tr>
<td class="labe_td">报废车辆：</td>
<td class="red">33987台</td>
<td class="labe_td">报废车辆：</td>
<td>33987台</td>
</tr>
</table>
</div>

<div class="static_top left">
<i></i><span>统计分析一</span>
</div>
<div class="div_any">
<div class="left div_any03">
<div class="div_any_child01 left">
<div class="div_any_title"><img src="static/picture/title_1.png">车辆类型统计 </div>
<p id="char1" class="p_chart"></p>
<div class="char_table"><div class="table_p table_p01">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="div_any_child01 left">
<div class="div_any_title"><img src="static/picture/title_2.png">车辆状态统计 </div>
<p id="char2" class="p_chart"></p>
<div class="char_table"><div class="table_p table_p01">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="static_top left">
<i></i><span>统计分析一</span>
</div>
<div class="right div_any03">
<div class="div_any_child01 left">
<div class="div_any_title"><img src="static/picture/title_4.png">车辆行驶统计 </div>
<p id="char3" class="p_chart"></p>
<div class="char_table"><div class="table_p table_p01">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="div_any_child01 left">
<div class="div_any_title"><img src="static/picture/title_5.png">车辆报警统计 </div>
<p id="char4" class="p_chart"></p>
<div class="char_table"><div class="table_p table_p01">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div></div>
</div>
</div>
<div class="static_top left">
<i></i><span>统计分析一</span>
</div>
<div class="right div_any03">
<div class="div_any_child01 left div_any_child01_wh">
<div class="div_any_title"><img src="static/picture/title_5.png">车辆报警统计 </div>
<p id="char5" class="p_chart"></p>
<div class="char_table"><div class="table_p table_p01">
<table>
<thead><tr>
<th>排名</th>
<th>车牌号</th>
<th>里程数（km）</th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
<tr><td>1</td><td>京A12345</td><td>134.2</td></tr>
</tbody>
</table>
</div></div>
</div>
</div>
</div>
</div>
<script src="static/js/jquery-1.10.2.js"></script>
<script src="static/js/echarts-4.2.1.min.js"></script>
<script src="static/js/base.js"></script>
<script src="static/js/static.js"></script>
</body>
</html>
