<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新能源车联网综合大数据平台</title>
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/map.css">
</head>
<body>
<div class="data">

    <div class="data-title">
        <div class="title-left fl"></div>
        <div class="title-center fl"></div>
        <div class="title-right fr"></div>
    </div>
    <div class="data-content">
        <div class="con-left fl">
            <div class="left-top">
                <div class="info">
                    <div class="info-title">实时统计</div>
                    <img src="static/picture/bj-1.png" alt="" class="bj-1">
                    <img src="static/picture/bj-2.png" alt="" class="bj-2">
                    <img src="static/picture/bj-3.png" alt="" class="bj-3">
                    <img src="static/picture/bj-4.png" alt="" class="bj-4">
                    <div class="info-main">
                        <div class="info-1">
                            <div class="info-img fl">
                                <img src="static/picture/info-img-1.png" alt="">
                            </div>
                            <div class="info-text fl">
                                <p>车辆总数(辆)</p>
                                <p>12,457</p>
                            </div>
                        </div>
                        <div class="info-2">
                            <div class="info-img fl">
                                <img src="static/picture/info-img-2.png" alt="">
                            </div>
                            <div class="info-text fl">
                                <p>当前在线数(辆)</p>
                                <p>12,457</p>
                            </div>
                        </div>
                        <div class="info-3">
                            <div class="info-img fl">
                                <img src="static/picture/info-img-3.png" alt="">
                            </div>
                            <div class="info-text fl">
                                <p>今日活跃数(辆)</p>
                                <p>12,457</p>
                            </div>
                        </div>
                        <div class="info-4">
                            <div class="info-img fl">
                                <img src="static/picture/info-img-4.png" alt="">
                            </div>
                            <div class="info-text fl">
                                <p>今日活跃率(%)</p>
                                <p>83</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-bottom">
                    <div class="title">行业分类</div>
                    <img src="static/picture/bj-1.png" alt="" class="bj-1">
                    <img src="static/picture/bj-2.png" alt="" class="bj-2">
                    <img src="static/picture/bj-3.png" alt="" class="bj-3">
                    <img src="static/picture/bj-4.png" alt="" class="bj-4">
                    <div id="echarts_1" class="charts"></div>
                </div>
            </div>
            <div class="left-bottom">
                <div class="title">车型分类</div>
                <img src="static/picture/bj-1.png" alt="" class="bj-1">
                <img src="static/picture/bj-2.png" alt="" class="bj-2">
                <img src="static/picture/bj-3.png" alt="" class="bj-3">
                <img src="static/picture/bj-4.png" alt="" class="bj-4">
                <div id="echarts_2" class="charts"></div>
            </div>
        </div>
        <div class="con-center fl">
            <div class="map-num">
                <p>实时行驶车辆(辆)</p>
                <div class="num">
                    <span>1</span>
                    <span>,</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>,</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                </div>
            </div>
            <div class="cen-top" id="map"></div>
            <div class="cen-bottom">
                <div class="title">车辆充电高峰时间</div>
                <img src="static/picture/bj-1.png" alt="" class="bj-1">
                <img src="static/picture/bj-2.png" alt="" class="bj-2">
                <img src="static/picture/bj-3.png" alt="" class="bj-3">
                <img src="static/picture/bj-4.png" alt="" class="bj-4">
                <div id="echarts_3" class="charts"></div>
            </div>
        </div>
        <div class="con-right fr">
            <div class="right-top">
                <div class="title">本月行驶里程TOP5</div>
                <img src="static/picture/bj-1.png" alt="" class="bj-1">
                <img src="static/picture/bj-2.png" alt="" class="bj-2">
                <img src="static/picture/bj-3.png" alt="" class="bj-3">
                <img src="static/picture/bj-4.png" alt="" class="bj-4">
                <div id="echarts_4" class="charts"></div>
            </div>
            <div class="right-center">
                <div class="title">报警车辆TOP5</div>
                <img src="static/picture/bj-1.png" alt="" class="bj-1">
                <img src="static/picture/bj-2.png" alt="" class="bj-2">
                <img src="static/picture/bj-3.png" alt="" class="bj-3">
                <img src="static/picture/bj-4.png" alt="" class="bj-4">
                <div id="echarts_5" class="charts"></div>
            </div>
            <div class="right-bottom">
                <div class="title">电池报警车辆TOP10</div>
                <img src="static/picture/bj-1.png" alt="" class="bj-1">
                <img src="static/picture/bj-2.png" alt="" class="bj-2">
                <img src="static/picture/bj-3.png" alt="" class="bj-3">
                <img src="static/picture/bj-4.png" alt="" class="bj-4">
                <div id="echarts_6" class="charts"></div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="static/js/jquery-2.1.1.min.js"></script>
<script src="static/js/echarts.min.js"></script>
<script src="static/js/china.js"></script>
<script src="static/js/echarts.js"></script>
</html>