<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入我们的css初始化文件 -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- 引入我们首页的css -->
    <link rel="stylesheet" href="css/index.css">


    <title>数据可视化</title>
</head>

<body>
<header>
    <h1>数据可视化-Echart</h1>
    <div id="showtime">
        当前时间
    </div>
    <script>
        var clock = null;
        clock = setTimeout(nowTime, 1000);

        function nowTime() {
            clearTimeout(clock);
            var t = new Date();
            // var y = t.;

            var time = t.getFullYear() + "年" + t.getMonth() +
                "月" + t.getDate() + "日" + t.getHours() + "时" + t.getMinutes() +
                "分" + t.getSeconds() + "秒";
            document.getElementById('showtime').innerHTML = time;

            clock = setTimeout(nowTime, 1000);
        }
    </script>
</header>
<section>


    <div class="main">
        <div class="column">
            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="bar">
                    <h2>柱形图-就业行业</h2>
                    <div class="chart" id="a">

                    </div>

                </div>

            </div>


            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="line">
                    <h2>折线图-人员变化
                        <a href="javascript:;">2020</a>
                        <a href="javascript:;">2021</a>
                    </h2>
                    <div class="chart">

                    </div>

                </div>

            </div>

            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="pie">
                    <h2>柱形图-就业行业</h2>
                    <div class="chart">

                    </div>

                </div>

            </div>


        </div>


        <div class="column">
            <div class="num">
                <div class="num-hd">
                    <ul>
                        <li>154555</li>
                        <li>25443</li>
                    </ul>
                </div>
                <div class="num-bd">
                    <ul>
                        <li>前端</li>
                        <li>市场</li>
                    </ul>
                </div>

            </div>
            <div class="map">
                <div class="map1"></div>
                <div class="map2"></div>
                <div class="map3"></div>
                <div class="chart"></div>

            </div>


        </div>


        <div class="column">
            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="bar2">
                    <h2>柱形图-就业行业</h2>
                    <div class="chart">

                    </div>

                </div>

            </div>


            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="line2">
                    <h2>柱形图-就业行业</h2>
                    <div class="chart">

                    </div>

                </div>

            </div>

            <div class="panel">
                <div class="panel-footer">
                </div>

                <div class="pie2">
                    <h2>柱形图-就业行业</h2>
                    <div class="chart">

                    </div>

                </div>

            </div>


        </div>


    </div>

</section>
<script src="js/echarts.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/jquery.js"></script>
<script src="js/china.js"></script>
<script src="js/myMap.js"></script>

<script src="js/index.js"></script>


</body>

</html>