<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>可视化大屏</title>
	<link rel="stylesheet" href="icon/iconfont.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<!--青岛研锦网络科技有限公司   版权所有-->
	

</head>
<body>
<div class="container-header">
    <ul class="nowTime">
        <li></li>
        <li></li>
    </ul>
    <div class="location">
        <i class="icon iconfont icon-buoumaotubiao23"></i>
        <span class="areaName"></span>
    </div>
    <h3>政务大数据共享交换平台</h3>
</div>
<div class="container-content">
    <div class="top">
		<div class="count-base" >
			<div class="com-count-title">资源总量构成</div>
			<div class="com-screen-content">
				
				<div id="main1" style="width:100%;height:300px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="count-resource q1">
			<div class="com-count-title">资源总量统计</div>
			<div class="com-screen-content2">
				<ul class="use-data">
					<li>
						<p class="data-count">15681 </p>
						<span class="data-name">数据总量</span>
					</li>
					<li>
						<p class="data-count"> 1731</p>
						<span class="data-name">更新量</span>
					</li>
					<li>
						<p class="data-count">11753</p>
						<span class="data-name">共享次数</span>
					</li>
				</ul>
				<div class="com-screen-content">
				 <div id="main2" style="margin-top:10px;width:100%;height:240px;"></div>
				</div>
				<span class="left-top"></span>
				<span class="right-top"></span>
				<span class="left-bottom"></span>
				<span class="right-bottom"></span>
			</div>
		</div>
		<div class="count-resource q2">
			<div class="com-count-title">基础库统计</div>
			
				
			<div class="com-screen-content">
				<ul class="data-label">
					<li class="active" data-type="1">法人库</li>
					<li data-type="2">人口库</li>
					<li data-type="3">电子证照库</li>               
				</ul>
				<ul class="use-data">

				</ul>
			 <div id="main3" style="margin-top:10px;width:100%;height:240px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
    </div>
	
	<div class="mid">
		<div class="count-share w1" >
			<div class="com-count-title">数据共享次数</div>
			<div class="com-screen-content">
				    <div class="topRec_List">
						<dl>
							<dd>资源名称</dd>
							<dd>调用方</dd>
							<dd>调用时间</dd>
						</dl>
						<div class="maquee">
							<ul>
							
						
								<li>
									<div>审计局主要职责</div>
									<div>审计局</div>
									<div>08:20:26 </div>
								</li> 
								<li>
								
									<div>残联主要职责</div>
									<div>残联</div>
									<div>08:20:36 </div>
								</li> 
								<li>
									
									<div>委老干部局主要职责</div>
									<div>老干部局</div>
									<div>08:20:46 </div>
								</li> 
								<li>		
									<div>公安局主要职责</div>
									<div>公安局</div>
									<div>08:20:56</div>
								</li> 
								<li>							
									<div>民政局主要职责</div>
									<div>民政局</div>
									<div>08:21:04</div>
								</li> 
								<li>									
									<div>交通运输局主要职责</div>
									<div>交通运输局</div>
									<div>08:21:07</div>
								</li> 
							</ul>
						</div>
					</div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="count-share w2" >
			<div class="com-count-title">数据共享次数</div>
			<div class="com-screen-content">
			 <div id="main5" style="width:100%;height:300px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
	</div>
	
	<div class="bottom">
		<div class="count-topic e1" >
			<div class="com-count-title">主题库统计</div>
			<div class="com-screen-content">
			<div id="main6" style="width:100%;height:300px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="count-topic e2" >
			<div class="com-count-title">主题库共享次数</div>
			<div class="com-screen-content">
			 <div id="main7" style="width:100%;height:300px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
	</div>
	<div class="clearfix"></div>
</div>

<script type="text/javascript"> 
//根据不同的分辨率调用不同的css和js
	if(window.screen.width>=1600){
		document.write("<link href='css/test-1920.css' rel='stylesheet' type='text/css'>");  
		
		document.writeln("<script type=\"text/javascript\" src=\"js/test-1920.js\"><\/script>");
	}
	else if(window.screen.width<1600&&window.screen.width>=1280){
		document.write("<link href='css/test-1280.css' rel='stylesheet' type='text/css'>");  
		
		document.writeln("<script type=\"text/javascript\" src=\"js/test-1280.js\"><\/script>");
	}else{
	document.write("<link href='css/test-1024.css' rel='stylesheet' type='text/css'>");  
		
		document.writeln("<script type=\"text/javascript\" src=\"js/test-1024.js\"><\/script>");
	}
</script>

<script type="text/javascript"> 
	  function autoScroll(obj){  
			$(obj).find("ul").animate({  
				marginTop : "-39px"  
			},500,function(){  
				$(this).css({marginTop : "0px"}).find("li:first").appendTo(this);  
			})  
		}  
		$(function(){  
			setInterval('autoScroll(".maquee")',2000);
		}) 
</script> 
</body>
</html>