<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/config.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
        }

        .box {
          padding: 20px 0;
            width: 800px;
            margin: 0 auto;
        }

        .logHx {
            display: inline-block;
            margin: 0 auto;
            border-radius: 4px;
            border: 1px solid #666666;
            padding: 5px 10px;
            margin-bottom: 20px;
        }

        .imgs {

            width: 800px;
            margin: 0 auto;
        }

        .imgs > img:not(:first-of-type) {
            margin-top: 30px;
        }

        .imgs img {
            width: 800px;
        }
    </style>
</head>

<body>
<div class="box">

    <a class="logHx" href="https://www.dcloud.io/hbuilderx.html" target="_blank">点击登录HX官网</a>

    <div class="imgs">
        <img src="image/1.jpg">
        <img src="image/2.jpg">
        <img src="image/3.jpg">
        <img src="image/4.jpg">
        <img src="image/5.jpg">
        <img src="image/6.jpg">
        <img src="image/7.jpg">
        <img src="image/8.jpg">
        <img src="image/9.jpg">
        <img src="image/10.jpg">
        <img src="image/12.jpg">
    </div>
</div>
</body>
<script>

</script>

</html>
