<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAD教程</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">一键布置的创建</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1.远程登录到后台管理系统</p>
            <img src="image/buzhi1.png" class="pic">
            <p class="list-title">2.输入账号和密码</p>
            <img src="image/buzhi2.png" alt="" class="pic">
            <p class="list-title">3.成功登录到后台了</p>
            <img src="image/buzhi3.png" alt="" class="pic">
            <p class="list-title">4.到目录:C:\inetpub\wwwroot\iHouse\data下配置场景布置</p>
            <img src="image/buzhi4.png" alt="" class="pic">
            <p class="list-title">4.打开文件后,用”沙发家具”来介绍</p>
            <img src="image/buzhi5.png" alt="" class="pic">
            <p class="list-title">5.沙发家具模型中每个参数对应的关系和使用</p>
            <img src="image/buzhi6.png" alt="" class="pic">
            <p class="list-title">6.在C:\inetpub\wwwroot\iHouse\data\plan\kecanting目录下新建场景</p>
            <img src="image/buzhi7.png" alt="" class="pic">
            <p class="list-title">7.在新建的文件夹中放置图片和脚本文件</p>
            <img src="image/buzhi8.png" alt="" class="pic">
            <p class="list-title">8.以沙发家具中的一个模型”组合沙发”来介绍</p>
            <img src="image/buzhi9.png" alt="" class="pic">
            <p class="list-title">9.下图将是模型对象中的每个参数对应的作用</p>
            <img src="image/buzhi10.png" alt="" class="pic">
            <p class="list-title">10.成功配置”沙发家具”文件</p>
            <img src="image/buzhi11.png" alt="" class="pic">
            <p class="list-title">10.打开前端：http://www.ihouse3d.com.cn/h5查看一键布置效果</p>
            <img src="image/buzhi12.png" alt="" class="pic">
            <img src="image/buzhi13.png" alt="" class="pic">
            <p class="list-title">11.最终配置成功了,效果展示如下图</p>
            <img src="image/buzhi14.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>