<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAD教程</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="box">
            <p class="title">CAD文件制作要求</p>
            <div style="margin: 0 auto;width: 800px">
                <p class="list-title">1.cad格式只支持.dxf与.dwg两种</p>
                <p class="list-title">2只支持基础的线条，类似下图</p>
                <img src="image/图片1.png" class="pic">
                <p class="list-title">3、表示门样式，水平方向两个竖线+三根横线，垂直方向二线横线+三根竖线。类似下图</p>
                <img src="image/图片2.png" alt="" class="pic">
                <p class="list-title">4、表示普通窗户样式，水平方向两个竖线+四根横线，垂直方向二线横线+四根竖线。类似下图</p>
                <img src="image/图片3.png" alt="" class="pic">
                <p class="list-title">5、水平方向飘窗，如下图。如果是垂直方向飘窗户旋转90度。类似下图</p>
                <img src="image/图片4.png" alt="" class="pic">
                <p class="list-title">6.绘制地面</p>
                <img src="image/图片5.png" alt="" class="pic">

            </div>
        </div>
    </div>
</body>
</html>