<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶视图制作</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">顶视图制作</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1.打开导出VR的MAX文件，另存为灯光MAX文件。</p>
            <img src="image/ding1.png" class="pic">
            <p class="list-title">2、导入灯光及渲染设置</p>
            <img src="image/ding2.png" alt="" class="pic">
            <img src="image/ding3.png" alt="" class="pic">
            <img src="image/ding4.png" alt="" class="pic">
            <p class="list-title">3、选择模型，顶视图渲染，保存为png格式（命名和3ds文件相同）</p>
            <img src="image/ding5.png" alt="" class="pic">
            <img src="image/ding6.png" alt="" class="pic">
            <p class="list-title">4、PS打开png图片 Ctrl+T 拉满图像空间</p>
            <img src="image/ding7.png" alt="" class="pic">
            <img src="image/ding8.png" alt="" class="pic">
            <p class="list-title">5、调整图像大小为128*128  保存</p>
            <img src="image/ding9.png" alt="" class="pic">
            <img src="image/ding10.png" alt="" class="pic">
            <p class="list-title">6、登录后台  找到模型上传到素材库</p>
            <img src="image/ding11.png" alt="" class="pic">
            <img src="image/ding12.png" alt="" class="pic">
            <img src="image/ding13.png" alt="" class="pic">
            <img src="image/ding14.png" alt="" class="pic">
            <p class="list-title">7、登录h5前端  找到模型</p>
            <img src="image/ding15.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>