<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>配置https</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">https配置</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1.购买证书</p>
            <img src="image/http1.png" class="pic">
            <img src="image/http2.png" class="pic">
            <img src="image/http3.png" class="pic">
            <img src="image/http4.png" class="pic">
            <img src="image/http5.png" class="pic">
            <p class="list-title">2、导入申请的证书</p>
            <img src="image/http6.png" class="pic">
            <p class="list-title">3.创建https网站</p>
            <img src="image/http7.png" class="pic">
            <img src="image/http8.png" class="pic">
            <img src="image/http9.png" class="pic">
<!--            <p class="list-title">微信提示以下错误设置方法：小程序要求的TLS版本必须大于1.2</p>-->
<!--            <p class="list-title">复制以下数据创建一个文本，修改文本后缀为.reg,双击导入系统。然后重启系统</p>-->
<!--            <p class="list-title"><span></span></p>-->
        </div>
    </div>
</div>
</body>
</html>