<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAD处理户型</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">CAD户型处理</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">一、打开需要处理的户型文件，再新建一个空白文件，复制户型到空白文件中</p>
            <img src="image/huxing1.png" alt="" class="pic">
            <img src="image/huxing2.png" alt="" class="pic">
            <img src="image/huxing3.png" alt="" class="pic">
            <p class="list-title">二、删除除墙体、窗、门以外的东西。用多段线按照每个断开的节点摹绘户型，选择摹绘完的多段线移动到空白位置，断开全部线段，加上门窗</p>
            <img src="image/huxing4.png" alt="" class="pic">
            <img src="image/huxing5.png" alt="" class="pic">
            <img src="image/huxing6.png" alt="" class="pic">
            <p class="list-title">三、断开全部线段，加上门窗（门用三条红色线段表示，窗用四条青色线段表示），填充地面，删除复制来的户型后保存</p>
            <img src="image/huxing7.png" alt="" class="pic">
            <img src="image/huxing8.png" alt="" class="pic">
            <img src="image/huxing9.png" alt="" class="pic">
            <img src="image/huxing10.png" alt="" class="pic">
            <p class="list-title">四、保存cad文件后打开3D云设计系统</p>
            <p class="list-title">五、点击文件-创建设计-导入cad图</p>
            <img src="image/图片6.png" alt="" class="pic">
            <img src="image/图片7.png" alt="" class="pic">
            <p class="list-title">六、导入成功</p>
            <img src="image/图片8.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>