<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置灯光</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
        .btn{
            margin-left: 20px;
            width: 100px;
            text-align: center;
            background: #1a7af8;
            color: #ffffff;
            padding: 10px 0;
            border-radius:5px ;
        }
        a{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">舞台灯设置</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1.设置灯光</p>
            <p class="btn"><a href="file/max实例.zip">下载示例</a></p>
            <img src="image/l1.png" alt="" class="pic">
            <p class="list-title">2.灯光颜色</p>
            <img src="image/l2.png" class="pic">
            <p class="list-title">3、环境光</p>
            <img src="image/l3.png" alt="" class="pic">
            <img src="image/l4.png" alt="" class="pic">
            <img src="image/l5.png" alt="" class="pic">
            <p class="list-title">只指定某个灯起作用</p>
            <img src="image/l6.png" alt="" class="pic">
            <p class="list-title">由于不能设置多个雾化，所以没有使用这里的雾化颜色。使用灯设置的颜色
                舞台灯使用(使用投影贴图，根据需要使用不同的图片生成不同效果)</p>
            <img src="image/l7.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>