<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全景制作</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">全景查看制作</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1：登录http://www.ihouse3d.com.cn/h5/Panoramagram/index.html
                点击合成全景，输入全景名称，点击选择图【注：单次只能添加一张全景图，且图片不要大于30M】}</p>
            <img src="image/pano1.png" class="pic">
            <img src="image/pano2.png" class="pic">
            <img src="image/pano3.png" alt="" class="pic">
            <img src="image/pano4.png" alt="" class="pic">
            <p class="list-title">点击确认后会上传一段时间  等几分钟后会跳转到查看页面   点击发布 </p>
            <img src="image/pano5.png" alt="" class="pic">
            <p class="list-title">发布后保存网址</p>
            <img src="image/pano6.png" alt="" class="pic">
            <p class="list-title">上传完成后刷新页面点击查看作品</p>
            <img src="image/pano7.png" alt="" class="pic">
            <p class="list-title">点击我的作品  第一个就是刚刚上传的</p>
            <img src="image/pano8.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>