<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>场景上传</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg{
            width: 100%;
            background: #f6f6f6;
        }
        .box{
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }
        .title{
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }
        .list-title{
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .pic{
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">场景上传</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">登录http://www.ihouse3d.com/
                点击登录   输入账号密码   点击个人中心</p>
            <img src="image/scence1.png" class="pic">
            <img src="image/scence2.png" alt="" class="pic">
            <p class="list-title">上传三张效果图   推荐尺寸1100*675   输入场景名称  选择场景类别
                缩略图尺寸290x290像素   选择max版本</p>
            <img src="image/scence3.png" alt="" class="pic">
            <img src="image/scence4.png" alt="" class="pic">
            <p class="list-title">全景地址和视频地址可以没有  有全景图可以登录
                http://www.ihouse3d.com.cn/h5/Panoramagram/index.html
                上传制作后保存网址输入</p>
            <img src="image/scence5.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>