<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瓷砖贴图上传教程</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg {
            width: 100%;
            background: #f6f6f6;
        }

        .box {
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }

        .title {
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .list-title {
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .pic {
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">瓷砖贴图处理和上传</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">一、找到瓷砖贴图格式为 JPG 尺寸为800*800mm</p>
            <img src="image/tie1.png" class="pic">
            <p class="list-title">
                二、放入到adobe photoshop做相应的处理</p>
            <img src="image/tie2.png" class="pic">
            <p class="list-title">三、查看瓷砖尺寸</p>
            <img src="image/tie3.png" alt="" class="pic">
            <p class="list-title">查看或修改瓷砖贴图像素（不超过3M,分辨率不大于1024*1024）</p>
            <img src="image/tie4.png" alt="" class="pic">
            <img src="image/tie5.png" alt="" class="pic">
            <p class="list-title">四、修改完成后，增加瓷砖缝迹</p>
            <img src="image/tie6.png" alt="" class="pic">
            <p class="list-title">五、修改完成后（如下图）</p>
            <img src="image/tie7.png" alt="" class="pic">
            <p class="list-title">六、后台上传</p>
            <p class="list-title">找到模型/素材库——选择素材库——抛釉砖</p>
            <img src="image/tie8.png" alt="" class="pic">
            <p class="list-title">点击新增加贴图按钮/弹出上传贴图文件窗口</p>
            <img src="image/tie9.png" alt="" class="pic">
            <img src="image/tie10.png" alt="" class="pic">
            <p class="list-title">输入前端贴图显示名称和中文名称，再输入瓷砖尺寸（毫米），
                然后选择放置类型和渲染效果，再点击上传贴图 </p>
            <img src="image/tie11.png" alt="" class="pic">
            <p class="list-title">上传完成后可以看到贴图显示在列表</p>
            <img src="image/tie12.png" alt="" class="pic">
            <p class="list-title">七、前端系统登录查看</p>
            <img src="image/tie13.png" alt="" class="pic">
            <img src="image/tie14.png" alt="" class="pic">
            <img src="image/tie15.png" alt="" class="pic">
            <img src="image/tie16.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>