<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信扫码查看VR设置</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .bg {
            width: 100%;
            background: #f6f6f6;
        }

        .box {
            min-height: 1000px;
            margin: 0 auto;
            background: #ffffff;
            padding-bottom: 50px;
        }

        .title {
            font-size: 28px;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .list-title {
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .pic {
            width: 800px;
            margin-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="box">
        <p class="title">微信扫码查看VR设置</p>
        <div style="margin: 0 auto;width: 800px">
            <p class="list-title">1、手机设置可旋转</p>
            <img src="image/vr1.png" class="pic">
            <p class="list-title">2、微信设置允许横屏模式</p>
            <img src="image/vr2.png" alt="" class="pic">
            <img src="image/vr3.png" alt="" class="pic">
            <img src="image/vr4.png" alt="" class="pic">
            <p class="list-title">3、微信扫全景二维码，打开全景，点击显示vr按钮</p>
            <img src="image/vr5.png" alt="" class="pic">
            <p class="list-title">4、旋转手机到横屏状态查看，放入查看全景设置中查看全景效果</p>
            <img src="image/vr6.png" alt="" class="pic">
        </div>
    </div>
</div>
</body>
</html>